DATABASE=mongodb://localhost/ecommerce
PORT=8080
URL_DATABASE=mongodb+srv://maztertwo:twoloso1547852@maztertwodb-ru43r.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=asdfghjklmeemixandmaztertwo